<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="971" ViewPortY="717" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BODEGA" ZOrder="9" X="656" Y="506" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CATEGORIA" ZOrder="21" X="1468" Y="107" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="2" X="423" Y="1105" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Color" ZOrder="19" X="1792" Y="462" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="6" X="661" Y="146" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CONFIGURACION" ZOrder="8" X="1440" Y="918" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="17" X="900" Y="132" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DETALLE_VENTA" ZOrder="13" X="982" Y="785" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Estilo" ZOrder="20" X="1792" Y="671" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Marca" ZOrder="10" X="1231" Y="114" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MENU" ZOrder="16" X="134" Y="843" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERMISOS" ZOrder="15" X="130" Y="371" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="11" X="1488" Y="369" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODUCTO_BODEGA" ZOrder="3" X="957" Y="485" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="7" X="384" Y="148" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ROL" ZOrder="14" X="133" Y="163" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUBMENU" ZOrder="5" X="133" Y="578" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Talla" ZOrder="27" X="1785" Y="97" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USUARIO" ZOrder="18" X="384" Y="454" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VENTA" ZOrder="12" X="419" Y="765" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRAS_BODEGA" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_COMPRAS" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLE_C__IdPro__6E01572D" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLE_V__IdPro__6EF57B66" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1513</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTO__IdCate__72C60C4A" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1584</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_Color" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_Estilo" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_Marca" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_BODEGA_BODEGA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_BODEGA_PRODUCTO" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_PROVEEDOR" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PERMISOS__IdRol__70DDC3D8" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PERMISOS__IdSubM__71D1E811" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUBMENU__IdMenu__76969D2E" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_Talla" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1803</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_USUARIO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO__IdRol__778AC167" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLE_V__IdVen__6FE99F9F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENTA__IdCliente__787EE5A0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENTA__IdUsuario__7A672E12" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>